
* {
    font-family: Arial;
}

html,
body,
.everything,
.app {
    height: 100%;
    margin: 0px;
}
.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
}
.topmenu {
}
.body {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    position: relative;
}
.main {
    flex-grow: 2;
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.sidebar {
    flex-grow: 1;
    width: 30%;
}

.teststuff {
    padding: 8px;
}

ul.topmenu {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul.topmenu li {
    display: inline-block;
    padding: 0px 0px;
}
ul.topmenu li select {
    padding: 4px 10px 4px 20px;
}
ul.topmenu li button {
    padding: 4px 20px;
}

svg .node circle {
/*    fill: #ccffcc;*/
    stroke: #000;
}
svg .relation circle {
    fill: #000;
    stroke: #fff;
}
svg text {
    color: #000;
}

.foobar {
    position: absolute;
    left: 0px;
    top: 0px;
    right:0px;
    bottom: 0px;
}
div#map {
    min-height: 400px;
}


.multiview {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #c0ffee;
}
.rowcontainer {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    background: #ccffcc;
}
.columncontainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #ffcccc;
}
.mvitem {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #ffffff;

    box-sizing: border-box;
    border: 1px solid black;
}
.add-row, .add-column, .close-column {
    position: relative;
    min-width: 20px;
    min-height: 20px;
    background: #cccccc;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    border: 1px solid black;
}

ul.itemheader {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul.itemheader li {
    display: inline-block;
    padding: 0px 0px;
}
ul.itemheader li select {
    padding: 2px 5px 2px 10px;
}
ul.itemheader li button {
    padding: 2px 10px;
}
select,
button.toggled:hover,
button {
    font-size: 100%;
    background: #fefefe;
    background-image: -webkit-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -moz-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -ms-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -o-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: linear-gradient(to bottom, #fefefe, #d1d1d1);
    text-decoration: none;
}
select:hover,
button.toggled,
button:hover {
    background: #d1d1d1;
    background-image: -webkit-linear-gradient(top, #d1d1d1, #fefefe);
    background-image: -moz-linear-gradient(top, #d1d1d1, #fefefe);
    background-image: -ms-linear-gradient(top, #d1d1d1, #fefefe);
    background-image: -o-linear-gradient(top, #d1d1d1, #fefefe);
    background-image: linear-gradient(to bottom, #d1d1d1, #fefefe);
    text-decoration: none;
}
select:focus,
button:focus {
    text-decoration: underline;
}
select,
button.toggled:active,
button {
    border: 2px outset #888888;
}
select:active,
button.toggled,
button:active {
    border: 2px inset #888888;
}
ul.itemheader,
ul.topmenu {
    background: #fefefe;
    background-image: -webkit-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -moz-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -ms-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: -o-linear-gradient(top, #fefefe, #d1d1d1);
    background-image: linear-gradient(to bottom, #fefefe, #d1d1d1);
}

.viewtab {
    width: 100%;
    flex-grow: 1;
}
.map.viewtab, #map {
    max-width: 640px;
    max-height: 640px;
}
#map {
    width: 100%;
    height: 100%;
}


.info.viewtab {
    padding: 5px;
}


label {
    display: block;
}
label span {
    display: inline-block;
    width: 100px;
}

.testnote {
    width: 100%;
    max-width: 40em;
}




.entrance {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
}
.entrance .banner {
    height: 150px;
    width: 800px;
}
.entrance .topmenu {
    width: 800px;
}
.entrance .explanation {
    flex-grow: 1;
    width: 800px;
    padding: 10px;
    background: #eeeeee;
    box-sizing: border-box;
}


ul.right-end {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.closebutton {
    margin-right: 20px;
}
